# UTS-ANDROID

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pei/rpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pei/rpl/: CompetencyDetailFragment.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_item_tint_selector.xml  tab_primary_ripple_color.xml
app/src/main/res/drawable/: gradient_overlay_video_thumbnail.xml  ic_nav_dosen_24.xml  ic_nav_fasilitas_24.xml  ic_nav_home_24.xml  ic_nav_kurikulum_24.xml  ic_nav_testimoni_24.xml  soft_gradient_overlay_facility.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  footer_main.xml  fragment_competency_detail.xml  item_career_prospect.xml  item_facility_image.xml  item_favorite_course.xml  item_lecturer_profile.xml  item_testimonial_card.xml  section_about.xml  section_career_prospects.xml  section_cta_footer.xml  section_curriculum_competencies.xml  section_facilities.xml  section_favorite_courses.xml  section_hero.xml  section_industry_partners.xml  section_lecturers.xml  section_promo_video.xml  section_testimonials.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pei/rpl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
