<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_large"
    android:background="?attr/colorSurfaceContainer">

    <ImageView
        android:id="@+id/competency_icon"
        android:layout_width="@dimen/icon_size_xlarge"
        android:layout_height="@dimen/icon_size_xlarge"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/ic_course_uiux_placeholder" /> <TextView
    android:id="@+id/competency_detail_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.App.TitleLarge"
    android:textColor="?attr/colorOnSurface"
    android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/spacing_medium"
    app:layout_constraintTop_toBottomOf="@id/competency_icon"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:text="Judul Kompetensi Detail"/>

    <TextView
        android:id="@+id/competency_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_body"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.App.BodyMedium"
        android:textColor="#616161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/competency_detail_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Ini adalah deskripsi lengkap mengenai kompetensi yang dipilih. Akan menjelaskan berbagai aspek penting dan relevan terkait bidang ini."
        tools:ignore="VisualLintLongText" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>